<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Drama and Thriller TV Shows</name>
    <match>all</match>
    <rule field="genre" operator="contains">
        <value>Drama</value>
        <value>Thriller</value>
        <value>Verschwörung</value>
        <value>conspiracy</value>
        <value>Spannung</value>
        <value>tension</value>
        <value>krimi</value>
        <value>crime</value>
    </rule>
    <order direction="ascending">sorttitle</order>
</smartplaylist>
